# mousebiometric

./: README.md
MouseBiometric/: .classpath  .project  build.xml
MouseBiometric/data/: sql.txt
MouseBiometric/logsamples/: NedBakelman_Browser_001-1.xml  NedBakelman_Browser_002.xml  NedBakelman_Browser_003.xml  NedBakelman_Browser_004.xml  NedBakelman_Browser_005.xml  NedBakelman_Browser_006.xml  RobertoXavier_Other_002.xml  RobertoXavier_Other_003.xml  RobertoXavier_Other_004.xml  RobertoXavier_Other_005.xml  RobertoXavier_Other_006.xml  RobertoXavier_Other_007.xml  RobertoXavier_Other_008.xml  RobertoXavier_Other_009.xml  RobertoXavier_Other_010.xml  RobertoXavier_Other_011.xml  RobertoXavier_Other_012.xml  Venugopala3_Browser_001.xml  VenugopalaC_Browser_001.xml  VenugopalaChannarayappa_Browser_001.xml  VenugopalaChannarayappa_WordProcessing_001.xml  testme_Browser_001.xml
MouseBiometric/python/: NedBakelman_WordProcessor_001.xml  SampleTest.py  SampleTest2.py
MouseBiometric/src/edu/pace/biometric/mouse/: MouseClick.java  MouseLogParser.java  MouseMove.java  MousePointer.java
MouseBiometric/src/edu/pace/biometric/mouse/features/: AverageRateOfChangeOfSlopeInCurve.java  FeatureResult.java  LeastPopularWindowClickedIn.java  MostPopularWindowClickedIn.java  MouseClickAverageDuration.java  MouseClickMaximumDuration.java  MouseClickMinimumDuration.java  MouseClickTotalPerMinute.java  MouseClickTotalPoints.java  MouseFeature.java  MouseMoveAverageDistance.java  MouseMoveAverageDuration.java  MouseMoveAverageSpeed.java  MouseMoveCurveLength.java  MouseMoveMaximumDuration.java  MouseMoveTotalTime.java  MousePointMinimumDuration.java  NumberOfWindowsClickedIn.java
MouseBiometric/src/edu/pace/biometric/mouse/features/main/: FeatureExtractor.java  Main.java
MouseBiometric/src/edu/pace/biometric/mouse/persist/: DataStore.java  H2DataStore.java  PersistentStore.java
MouseBiometric/src/edu/pace/biometric/mouse/ui/: Ui.java
MouseBiometric/src/edu/pace/biometric/mouse/util/: CsvWriter.java  Util.java
MouseBiometric/src/edu/pace/mouse/biometric/core/: Feature.java  FeatureResult.java
MouseBiometric/src/edu/pace/mouse/biometric/data/: MouseClick.java  MouseDoubleClick.java  MouseDragDrop.java  MouseDragDropTrajectory.java  MouseLogParser.java  MouseMove.java  MouseMoveClickTrajectory.java  MouseMoveCurve.java  MouseMoveTrajectory.java  MousePointer.java  MouseTrajectory.java  MouseUserProfile.java  MouseWheel.java  MouseWheelMove.java
MouseBiometric/src/edu/pace/mouse/biometric/features/: CurveAccelerationFeatures.java  MouseClickFeatures.java  MouseDragDropFeatures.java  MouseMoveAverageAngleOfCurve.java  MouseMoveClickTrajectoryFeatures.java  MouseMoveCurveAngle.java  MouseMoveCurveLength.java  MouseMoveCurveSize.java  MouseMoveRateOfChangeOfCurve.java  MouseMoveSpeedOfCurve.java  MouseMoveTotalCurveTime.java  MouseMoveTrajectory.java  MouseWheelScrollFeatures.java  MoveClickTrajectoryFeatures.java  MoveDragDropTrajectoryFeatures.java  SystemWakeUpTrajectoryFeatures.java
MouseBiometric/src/edu/pace/mouse/biometric/persist/: DataStore.java  H2DataStore.java  PersistentStore.java
MouseBiometric/src/edu/pace/mouse/biometric/ui/: BatchFeatureExtractor.java  FeatureExtractor.java  Main.java  MouseBiometricInterface.java  Ui.java
MouseBiometric/src/edu/pace/mouse/biometric/util/: CSVWriter.java  ComputStdMethodDouble.java  ComputStdMethodLong.java  CsvWriter.java  Util.java
MouseBiometric/test/python/: MouseMoveExtraction.py  featureextraction.py
MouseBiometric/test/src/unittest/: BaseTest.java  CurveCanvas.java  DrawCurve.java  DrawCurveOld.java  DrawTrajectory.java  PrintTrajectories.java  TestFeature.java  TestMouseClickFeatures.java  TestMouseDragDropFeatures.java  TestMouseDragDropTrajectoryFeatures.java  TestMouseMoveClickTrajectoryFeatures.java  TestMouseTrajectory.java  TestMouseWheelScrollFeatures.java  TestSystemWakeUpTrajectoryFeature.java
