<!--
 *===================================================================
 *
 * Licensed Materials - Property of IBM
 * IBM Workload Plugin Development Kit (Tool)
 * Copyright IBM Corporation 2011. All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or disclosure
 * restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *===================================================================
-->
<project name="MouseBiometric" default="publish" basedir=".">
	
    <dirname property="mousebiometric.project.dir" file="${ant.file.plugin.builds}"/>

	<target name="jar" depends="clean, compile">
        <jar file="${mousebiometric.project.dir}/export/MouseBiometric.jar" manifest="${mousebiometric.project.dir}/META-INF/MANIFEST.MF">
            <fileset dir="${mousebiometric.project.dir}/export/bin"/>
        </jar>
		<delete dir="${mousebiometric.project.dir}/export/bin"/>
	</target>
	 <target name="compile" >
	 	<mkdir dir="${mousebiometric.project.dir}/export"/>
	 	<mkdir dir="${mousebiometric.project.dir}/export/bin"/>
		<javac srcdir="src" destdir="${mousebiometric.project.dir}/export/bin"
			source="1.6"
			target="1.6">
	            <classpath>
	                <fileset dir="${mousebiometric.project.dir}/lib">
	                    <include name="*.jar"/>
	                </fileset>
	            </classpath>
	        </javac>
	        
	        <copy todir="${mousebiometric.project.dir}/export/bin">
	            <fileset dir="src" includes="**/*.properties" />
	        </copy>
	</target>
	<!-- ================================= 
          target: name              
         ================================= -->
    <target name="publish" depends="jar" description="description">
        <zip destfile="${mousebiometric.project.dir}/export/MouseBiometric.zip">
	            <fileset dir="${mousebiometric.project.dir}/export" includes="MouseBiometric.jar" />
				<fileset dir="${mousebiometric.project.dir}">
					<include name="lib/*"/>
				</fileset>
        </zip>
    	<delete>
			<fileset dir="${mousebiometric.project.dir}/export">
			    <include name="MouseBiometric.jar"/>
			</fileset>
		</delete>
    </target>

	<target name="clean">
	    <delete dir="${mousebiometric.project.dir}/export"/>
    </target>
	
</project>
